<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#66FF66"
    android:orientation="vertical"
android:weightSum="5"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="theoaktroop.irb24.net.ContactActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="4.5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/irb_name"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/irb_mail"
                    android:src="@drawable/ic_email"
                    android:onClick="emailAction"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:id="@+id/irb_fb"
                    android:src="@drawable/ic_facebook"
                    android:onClick="contactAction"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:id="@+id/irb_twitter"
                    android:src="@drawable/ic_twitter"
                    android:onClick="contactAction"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:id="@+id/irb_youtube"
                    android:src="@drawable/ic_youtube"
                    android:onClick="contactAction"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/adConActivity"
        android:gravity="center">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</LinearLayout>
